package co.chatsdk.core.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your token includes here

import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.NotNull;
import org.greenrobot.greendao.annotation.ToOne;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.DaoException;

import co.chatsdk.core.interfaces.CoreEntity;
import co.chatsdk.core.types.ConnectionType;

@org.greenrobot.greendao.annotation.Entity
public class ContactLink implements CoreEntity {

    @Id
    private Long id;
    private Long userId;
    private Long linkOwnerUserDaoId;


    @NotNull
    private int type;

    @ToOne(joinProperty = "userId")
    private User user;
    @ToOne(joinProperty = "linkOwnerUserDaoId")
    private User linkOwnerUser;
    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 1108094631)
    private transient ContactLinkDao myDao;
    @Generated(hash = 1405958224)
    public ContactLink(Long id, Long userId, Long linkOwnerUserDaoId, int type) {
        this.id = id;
        this.userId = userId;
        this.linkOwnerUserDaoId = linkOwnerUserDaoId;
        this.type = type;
    }

    @Generated(hash = 48143975)
    public ContactLink() {
    }

    @Generated(hash = 251390918)
    private transient Long user__resolvedKey;
    @Generated(hash = 53129048)
    private transient Long linkOwnerUser__resolvedKey;
    /** Used to resolve relations */


    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getUserId() {
        return this.userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Long getLinkOwnerUserDaoId() {
        return this.linkOwnerUserDaoId;
    }

    public void setConnectionType (ConnectionType type) {
        this.type = type.ordinal();
    }

    public ConnectionType getConnectionType () {
        return ConnectionType.values()[this.type];
    }

    public int getType() {
        return type;
    }

    public void setType(int type) {
        this.type = type;
    }

    public void setEntityID (String entityID) {}

    public String getEntityID () {
        return id.toString();
    }

    public void setLinkOwnerUserDaoId(Long linkOwnerUserDaoId) {
        this.linkOwnerUserDaoId = linkOwnerUserDaoId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 859885876)
    public User getUser() {
        Long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
                user__resolvedKey = __key;
            }
        }
        return user;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 1065606912)
    public void setUser(User user) {
        synchronized (this) {
            this.user = user;
            userId = user == null ? null : user.getId();
            user__resolvedKey = userId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public User getLinbjkOwnerUser() {
        Long __key = this.linkOwnerUserDaoId;
        if (linkOwnerUser__resolvedKey == null
                || !linkOwnerUser__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User linkOwnerUserNew = targetDao.load(__key);
            synchronized (this) {
                linkOwnerUser = linkOwnerUserNew;
                linkOwnerUser__resolvedKey = __key;
            }
        }
        return linkOwnerUser;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 1247524206)
    public void setLinkOwnerUser(User linkOwnerUser) {
        synchronized (this) {
            this.linkOwnerUser = linkOwnerUser;
            linkOwnerUserDaoId = linkOwnerUser == null ? null
                    : linkOwnerUser.getId();
            linkOwnerUser__resolvedKey = linkOwnerUserDaoId;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 82228261)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getContactLinkDao() : null;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 731615395)
    public User getLinkOwnerUser() {
        Long __key = this.linkOwnerUserDaoId;
        if (linkOwnerUser__resolvedKey == null || !linkOwnerUser__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User linkOwnerUserNew = targetDao.load(__key);
            synchronized (this) {
                linkOwnerUser = linkOwnerUserNew;
                linkOwnerUser__resolvedKey = __key;
            }
        }
        return linkOwnerUser;
    }




}
